<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedpay - 万事达集团</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .app-container {
            max-width: 480px;
            width: 100%;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }
        
        .header p {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .payment-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            padding: 30px;
            transition: transform 0.3s ease;
        }
        
        .payment-card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .card-header h2 {
            font-size: 24px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .card-header p {
            color: #7f8c8d;
            margin-top: 8px;
            font-size: 15px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #34495e;
            font-size: 15px;
        }
        
        .amount-input {
            position: relative;
        }
        
        .amount-input input {
            width: 100%;
            padding: 15px 20px 15px 50px;
            font-size: 18px;
            border: 2px solid #e0e6ed;
            border-radius: 12px;
            transition: all 0.3s;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .amount-input input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .amount-input .currency {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            font-weight: 700;
            color: #3498db;
        }
        
        .payment-methods {
            margin: 25px 0;
        }
        
        .payment-methods h3 {
            margin-bottom: 15px;
            color: #34495e;
            font-size: 17px;
            font-weight: 600;
        }
        
        .methods-container {
            display: flex;
            gap: 15px;
        }
        
        .method-option {
            flex: 1;
            border: 2px solid #e0e6ed;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .method-option.active {
            border-color: #3498db;
            background: rgba(52, 152, 219, 0.05);
        }
        
        .method-option.active::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: 25px solid #3498db;
            border-left: 25px solid transparent;
        }
        
        .method-option.active::before {
            content: '\f00c';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            top: 2px;
            right: 3px;
            color: white;
            font-size: 12px;
            z-index: 2;
        }
        
        .method-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .alipay .method-icon {
            color: #009fe8;
        }
        
        .wechat .method-icon {
            color: #07c160;
        }
        
        .method-name {
            font-weight: 500;
            font-size: 15px;
        }
        
        .fixed-amounts {
            margin: 25px 0;
        }
        
        .fixed-amounts h3 {
            margin-bottom: 15px;
            color: #34495e;
            font-size: 17px;
            font-weight: 600;
        }
        
        .amount-buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }
        
        .amount-btn {
            padding: 12px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            color: #495057;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .amount-btn:hover {
            background: #e9ecef;
        }
        
        .amount-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(to right, #ff6b6b, #ff8e8e);
            color: white;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.6);
        }
        
        .submit-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
            opacity: 0.7;
        }
        
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 15px;
            text-align: center;
            font-weight: 500;
            min-height: 20px;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .footer {
            text-align: center;
            margin-top: 25px;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
        }
        
        .secure-note {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 15px;
            color: #95a5a6;
            font-size: 14px;
        }
        
        @media (max-width: 480px) {
            .payment-card {
                padding: 20px;
            }
            
            .amount-buttons {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .header h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div id="app" class="app-container">
        <div class="header">
            <h1>SpeedPay</h1>
            <p>安全、快捷、可靠的支付体验</p>
        </div>
        
        <div class="payment-card">
            <div class="card-header">
                <h2>预存充值</h2>
                <p>请仔细核对您的预存金额，避免造成损失</p>
            </div>
            
            <form @submit.prevent="submitForm">
                <div class="input-group">
                    <label for="amount">金额 (¥)</label>
                    <div class="amount-input">
                        <span class="currency">¥</span>
                        <input 
                            type="number" 
                            id="amount" 
                            v-model.number="amount" 
                            placeholder="输入预存金额" 
                            min="1"
                            step="1"
                            @input="clearFixedAmount"
                        >
                    </div>
                </div>
                
                <div class="payment-methods">
                    <h3>选择支付方式</h3>
                    <div class="methods-container">
                        <div 
                            class="method-option alipay" 
                            :class="{ active: paymentMethod === 'alipay' }"
                            @click="paymentMethod = 'alipay'"
                        >
                            <div class="method-icon">
                                <i class="fab fa-alipay"></i>
                            </div>
                            <div class="method-name">支付宝</div>
                        </div>
                 
                    </div>
                </div>
                
                <div class="fixed-amounts">
                    <h3>快捷充值金额</h3>
                    <div class="amount-buttons">
                        <button 
                            v-for="amt in fixedAmounts" 
                            :key="amt" 
                            type="button"
                            class="amount-btn" 
                            :class="{ active: selectedAmount === amt }"
                            @click="selectAmountAndSubmit(amt)"
                        >
                            ¥{{ amt }}
                        </button>
                    </div>
                </div>
                
                <button 
                    type="submit" 
                    class="submit-btn" 
                    :disabled="isSubmitting || !isFormValid"
                >
                    <span v-if="isSubmitting" class="loading"></span>
                    {{ isSubmitting ? '处理中...' : '立即支付' }}
                </button>
                
                <div class="error-message">
                    {{ errorMessage }}
                </div>
            </form>
        </div>
        
        <div class="secure-note">
            <i class="fas fa-lock"></i>
            <span>安全支付 · 加密传输 · 保障隐私</span>
        </div>
        
        <div class="footer">
            <p>© 2023 Speedpay 万事达集团 · 提供专业支付解决方案</p>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                amount: null,
                paymentMethod: 'alipay',
                fixedAmounts: [50, 100, 200, 500],
                selectedAmount: null,
                isSubmitting: false,
                errorMessage: ''
            },
            computed: {
                isFormValid() {
                    return this.amount > 0 && this.paymentMethod;
                }
            },
            methods: {
                selectAmount(amount) {
                    this.amount = amount;
                    this.selectedAmount = amount;
                },
                clearFixedAmount() {
                    this.selectedAmount = null;
                },
                selectAmountAndSubmit(amount) {
                    this.amount = amount;
                    this.selectedAmount = amount;
                    this.submitForm(); // 点击快捷金额后自动提交表单
                },
                submitForm() {
                    // 表单验证
                    if (!this.amount || this.amount <= 0) {
                        this.errorMessage = '请输入有效的金额';
                        return;
                    }
                    
                    if (!this.paymentMethod) {
                        this.errorMessage = '请选择支付方式';
                        return;
                    }
                    
                    // 清除错误消息
                    this.errorMessage = '';
                    
                    // 开始提交过程
                    this.isSubmitting = true;
                    
                    // 构建请求数据
                    const formData = new FormData();
                    formData.append('amount', this.amount);
                    formData.append('payment', this.paymentMethod);
                    
                    // 转换为URL编码格式
                    const serializedData = new URLSearchParams();
                    for (const [key, value] of formData.entries()) {
                        serializedData.append(key, value);
                    }
                    
                    console.log('发送数据:', serializedData.toString());
                    console.log('请求URL:', './pay.php');
                    
                    // 创建XMLHttpRequest对象
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', './pay.php', true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    
                    // 设置超时时间（30秒）
                    xhr.timeout = 30000;
                    
                    // 监听响应
                    xhr.onload = () => {
                        this.isSubmitting = false;
                        console.log('响应状态:', xhr.status);
                        console.log('响应内容:', xhr.responseText);
                        
                        if (xhr.status === 200) {
                            try {
                                const response = JSON.parse(xhr.responseText);
                                console.log('解析后的响应:', response);
                                
                                if (response.code === 200) {
                                    // 成功，跳转到支付链接
                                    // alert('提交成功！正在跳转中，请勿操作其他页面，以免支付失败~');
                                    window.location.href = response.pay_url;
                                } else if (response.code === 201) {
                                    // 失败，显示错误消息
                                    this.errorMessage = response.msg || '拉取支付失败，请刷新页面重新支付';
                                    alert('拉取支付失败，请刷新页面重新支付：' + response.msg);
                                } else {
                                    // 其他错误
                                    this.errorMessage = response.msg || '提交失败，请重新提交订单';
                                    alert('提交失败，请重新提交订单！');
                                }
                            } catch (e) {
                                console.error('JSON解析错误:', e);
                                this.errorMessage = '响应解析失败，请重试';
                                alert('提交失败，请重新提交订单！');
                            }
                        } else {
                            this.errorMessage = `请求失败，状态码: ${xhr.status}`;
                            alert(`请求失败，状态码: ${xhr.status}！`);
                        }
                    };
                    
                    // 监听网络错误
                    xhr.onerror = (e) => {
                        this.isSubmitting = false;
                        console.error('网络错误详情:', e);
                        console.error('错误类型:', xhr.statusText);
                        this.errorMessage = '网络错误，请检查网络连接';
                        alert('网络错误，请检查网络连接！可能的原因：\n1. 网络连接问题\n2. pay.php文件不存在\n3. 服务器配置问题');
                    };
                    
                    // 监听超时
                    xhr.ontimeout = () => {
                        this.isSubmitting = false;
                        this.errorMessage = '请求超时，请重试';
                        alert('请求超时，请重试！');
                    };
                    
                    // 监听请求开始
                    xhr.onreadystatechange = () => {
                        console.log('请求状态变化:', xhr.readyState, xhr.status);
                    };
                    
                    // 发送请求
                    try {
                        xhr.send(serializedData.toString());
                        console.log('请求已发送');
                    } catch (e) {
                        console.error('发送请求时出错:', e);
                        this.isSubmitting = false;
                        this.errorMessage = '发送请求失败: ' + e.message;
                        alert('发送请求失败: ' + e.message);
                    }
                }
            }
        });
    </script>
</body>
</html>