[www]
user = nobody
group = nobody
listen = 127.0.0.1:9000
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

catch_workers_output = yes
decorate_workers_output = no

php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
